Day2 results:

Legend: 
Quantity_{index1,index2}
index1 = energy of gamma (1=1173, 2=1333)
index2 = index of detector (1=D1, 2=D2)
d_index = distance from detector #index
r = radius of detector surface
S_index = geometric factor of detector #index

d_1 [cm]: 12
d_2 [cm]: 22
r   [cm]: 3.75

S_1: 0.0244141
S_2: 0.00726369

Counts N_11:	$	   6547168	\pm	      2559	$
Counts N_12:	$	   2872168	\pm	      1695	$
Counts N_21:	$	   5956975	\pm	      2441	$
Counts N_22:	$	   2563329	\pm	      1601	$

Coincidences C_1:	$	     19233	\pm	       139	$
Coincidences C_2:	$	     19335	\pm	       139	$

COINCIDENCE METHOD
*********************************************************************************
Absolute Efficiency Abs_E_11:	$	0.007503	\pm	0.000054	$
Absolute Efficiency Abs_E_12:	$	0.003246	\pm	0.000023	$
Absolute Efficiency Abs_E_21:	$	0.006732	\pm	0.000049	$
Absolute Efficiency Abs_E_22:	$	0.002938	\pm	0.000021	$

Intrinsic Efficiency Int_E_11:	$	0.307328	\pm	0.002224	$
Intrinsic Efficiency Int_E_12:	$	0.446849	\pm	0.003219	$
Intrinsic Efficiency Int_E_21:	$	0.275737	\pm	0.001990	$
Intrinsic Efficiency Int_E_22:	$	0.404424	\pm	0.002920	$
*********************************************************************************

