******************************************************************************
ch_0 - 1173, 1333
******************************************************************************
FCN=1590.34 FROM HESSE     STATUS=NOT POSDEF     88 CALLS         512 TOTAL
                     EDM=2.17872e-06    STRATEGY= 1     ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           9.37196e+04   4.84751e+01   1.50620e-01  -8.24231e-09
   2  p1           1.19095e+03   1.27493e-02   5.67887e-05  -2.23415e-05
   3  p2           2.79452e+01   1.26733e-02   7.23411e-08  -1.03421e-02
   4  p3           7.90883e+04   4.13973e+01   1.29038e-01  -1.27750e-08
   5  p4           1.35148e+03   1.36624e-02   6.44435e-05  -3.05861e-05
   6  p5           3.01299e+01   1.24081e-02   6.56342e-06  -9.83430e-05
   7  p6           1.36646e+06   4.34867e+01   3.25789e-01  -6.09103e-06
   8  p7          -2.96508e+03   4.42275e-02   7.06929e-04   2.40728e-02
   9  p8           2.14790e+00   3.10773e-05   5.12099e-07  -4.11352e+01
  10  p9          -5.18865e-04   1.76243e-08   1.23707e-10   1.94594e+04


******************************************************************************
ch_1 - 1173, 1333
******************************************************************************
 FCN=3448.66 FROM HESSE     STATUS=NOT POSDEF     86 CALLS         654 TOTAL
                     EDM=9.92181e-08    STRATEGY= 1     ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           4.05241e+04   3.18215e+01   1.44995e-01   8.69439e-06
   2  p1           1.18916e+03   1.95938e-02   2.83519e-04  -8.66667e-03
   3  p2           2.83518e+01   1.96717e-02   7.57109e-07   2.94337e+00
   4  p3           3.38967e+04   2.74440e+01   1.25479e-01  -8.25478e-08
   5  p4           1.34771e+03   2.12691e-02   3.21320e-04   1.36033e-03
   6  p5           3.02504e+01   1.92653e-02   7.71277e-05   5.80096e-04
   7  p6           7.31748e+05   2.89172e+01   1.74462e-01   3.19547e-05
   8  p7          -1.62365e+03   2.93248e-02   3.87108e-04   3.21561e-02
   9  p8           1.20250e+00   2.04907e-05   2.86699e-07   3.03273e+01
  10  p9          -2.96826e-04   1.16298e-08   7.07688e-11   2.51592e+04






******************************************************************************
ch_0 - 2506
******************************************************************************
 FCN=1099.55 FROM HESSE     STATUS=NOT POSDEF     50 CALLS         601 TOTAL
                     EDM=6.71873e-10    STRATEGY= 1     ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           3.11276e+02   2.21747e+00   5.58524e-03   4.99620e-06
   2  p1           2.60196e+03   3.28297e-01   1.04724e-03  -2.44640e-05
   3  p2           5.12564e+01   3.25420e-01   5.28578e-07   2.97374e-03
   4  p3           8.02600e+04   2.61641e+00   1.91355e-02  -1.12953e-04
   5  p4          -9.00392e+01   1.19599e-03   2.14670e-05  -3.22254e-01
   6  p5           3.37028e-02   4.26479e-07   8.03538e-09  -9.18308e+02
   7  p6          -4.20761e-06   1.28299e-10   1.00317e-12  -2.61431e+06

******************************************************************************
ch_1 - 2506
******************************************************************************
 FCN=1160.18 FROM HESSE     STATUS=NOT POSDEF     50 CALLS         160 TOTAL
                     EDM=1.12452e-07    STRATEGY= 1     ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  p0           8.57618e+01   9.80566e-01   2.73736e-03  -1.51362e-04
   2  p1           2.56782e+03   6.66720e-01   2.54108e-03   1.70864e-04
   3  p2           6.05132e+01   5.09197e-01   9.12951e-07  -8.66516e-03
   4  p3           6.70838e+03   4.27529e-01   1.59940e-03   5.57867e-03
   5  p4          -6.95624e+00   1.72438e-04   1.65850e-06   1.75965e+01
   6  p5           2.40342e-03   5.87412e-08   5.73019e-10   5.50437e+04
   7  p6          -2.76674e-07   1.72643e-11   6.59641e-14   1.71121e+08