Efficiency for NaI:
NaI 	&	$	  0.31423000	\pm	  0.00047173	$	\\
NaI 	&	$	  0.12542500	\pm	  0.00110155	$	\\
NaI 	&	$	  0.06156484	\pm	  0.00114879	$	\\


Efficiency for HPG:
HPG 	&	$	  0.07513889	\pm	  0.00016485	$	\\
HPG 	&	$	  0.04347000	\pm	  0.00034628	$	\\
HPG 	&	$	  0.03026042	\pm	  0.00031385	$	\\


Efficiency fit parameters for NaI:
    [0]	-13.36470271
err_[0]	0.42426407
    [1]	-12.41282572
err_[1]	1.41421356


Efficiency fit parameters for HPGe:
    [0]	0.01553032
err_[0]	1.41408376
    [1]	-8.83472347
err_[1]	1.41424216
