Parameters of gaussian fits for D1P1: [0] err_[0] [1] err_[1] [2] err_[2] R err_R:
Peak 1	&	$	17127.20152615	\pm	 47.49983828	$	&	$	202.05144236	\pm	  0.03456201	$	&	$	 15.55997904	\pm	  0.02975767	$	&	$	  0.18135852	\pm	  0.00034822	$	\\


Parameters of gaussian fits for D2P1: [0] err_[0] [1] err_[1] [2] err_[2] R err_R:
Peak 1	&	$	17664.90267287	\pm	 60.04086044	$	&	$	201.99112702	\pm	  0.01371525	$	&	$	  3.07044716	\pm	  0.00939583	$	&	$	  0.03579812	\pm	  0.00010957	$	\\


Parameters of gaussian fits for D1P2: [0] err_[0] [1] err_[1] [2] err_[2] R err_R:
Peak 1	&	$	7329.54928313	\pm	 31.44051354	$	&	$	203.15946011	\pm	  0.05181300	$	&	$	 15.21975989	\pm	  0.04481513	$	&	$	  0.17642562	\pm	  0.00052144	$	\\


Parameters of gaussian fits for D2P2: [0] err_[0] [1] err_[1] [2] err_[2] R err_R:
Peak 1	&	$	17947.17945513	\pm	 60.95082267	$	&	$	202.00545720	\pm	  0.01362683	$	&	$	  3.09197992	\pm	  0.00964086	$	&	$	  0.03604661	\pm	  0.00011242	$	\\
